{
  "id": "./",
  "name": "نظام إدارة المزاد",
  "short_name": "مزادي",
  "description": "نظام مبسط لإدارة جلسات المزاد والبيعات والعملاء والمحافظ والتسويات والتقارير.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f4f7f8",
  "theme_color": "#16383b",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}